USED_ENV="Template"
SERVER_NAME="Template"
HTTP_PORT=8080
HTTP_HOSTNAME="0.0.0.0"
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_USERNAME="postgres"
DATABASE_NAME="template"
DATABASE_PASSWORD=""
FIREBASE_PROJECT_ID=""
HOME_DIRECTORY="/app"
POSTGRES_HOST_AUTH_METHOD="trust"
PG_DATA=""

FCM_EMAIL=""
FCM_PROJECT_ID=""
FCM_PRIVATE_KEY=""

APNS_P8=""
APNS_KEY_ID=""
APNS_TEAM_ID=""